@import url("https://dev-suit.netlify.app/CSS/main.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

:root {
   --bg-color: rgba(0, 0, 0, 0.7);
}

.App {
   font-family: sans-serif;
   text-align: center;
   background-color: var(--bg-color);
   min-height: 100vh;
}

.app-layout {
   display: block;
}

.app-display {
   display: block;
   grid-area: display;
   width: 100%;
   margin-bottom: 2rem;
   min-height: calc(85vh - 7rem);
}

.nav {
   position: sticky;
   top: 0;
   z-index: 1;
   color: var(--primary);
   height: 4rem;
}

.bttn-hamburger {
   margin-right: 1rem;
   background-color: #000000;
   color: var(--primary);
   padding: 0.25rem 0.5rem;
   border-radius: 0.2rem;
}

.active-page {
   font-weight: bolder;
   color: white !important;
}

.nav-list {
   align-items: center;
   justify-content: center;
   font-weight: initial;
}

.bttn {
   font-size: 0.8rem;
}

.card {
   background-color: inherit;
   color: var(--primary);
   border-radius: 0;
   width: 300px;
   padding: 0;
   border: none;
}

.card .video-image:hover {
   opacity: 0.7;
}

.modal-container {
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 2;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.4);
}

.modal-container .modal {
   position: relative;
   top: inherit;
   left: inherit;
   background-color: rgba(0, 0, 0, 0.9);
}

.modal-body {
   width: 100%;
   margin: 1rem auto;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: flex-start;
   row-gap: 1rem;
}

/* Footer styles */

.footer-nav {
   position: relative;
   width: 100%;
   padding: 1rem 1rem;
   /* margin-top: 2rem; */
   grid-area: footer;
}

.footer-nav .nav-list {
   display: flex;
   flex-direction: row;
   justify-content: center;
}

.bttn-floating-action {
   color: black;
   bottom: 3.5rem;
   z-index: 2;
}

/* CSS components */
.txt-white {
   color: #ffffff;
}

.txt-primary {
   color: var(--primary);
}

.txt-align-left {
   text-align: left;
}

/* css utils */
.flex-row {
   display: flex;
   width: 100%;
   column-gap: 0.5rem;
   align-items: center;
}

.input-checkbox {
   width: 1rem;
   height: 1rem;
}

@media screen and (min-width: 769px) {
   .app-layout {
      display: grid;
      grid-template-areas:
         "side-nav display"
         "footer footer";
      grid-template-columns: auto 1fr;
      justify-content: center;
   }
}
